POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port

APP_URL=http://your_app_url
APP_PORT=your_app_port

VITE_APP_URL=http://your_app_url
VITE_APP_PORT=your_app_port

DATABASE_URL=YOUR_DATABASE_URL

SECRET_KEY=your_secret_key