POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

DATABASE_URL=postgres://your_postgres_user:your_postgres_password@your_postgres_host:5432/your_postgres_db_name

APP_URL=http://your_app_url
APP_PORT=5001

VITE_APP_URL=http://your_app_url
VITE_APP_PORT=5173
VITE_API_BASE_URL_LOCAL=http://your_app_url:5001
VITE_API_BASE_URL=/

SECRET_KEY=your_secret_key

ADMIN_LOGIN=your_admin_login
ADMIN_PASSWORD=your_admin_password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050
